{
  "name": "zing/grpc-metapackage",
  "keywords": ["grpc", "composer", "meta"],
  "description": "gRPC meta is a simple composer inclusion list of gRPC: no API, simply require it",
  "type": "metapackage",
  "license": "MIT",
  "authors": [
    {
      "name": "zingimmick",
      "email": "zingimmick@outlook.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-grpc": "*",
    "grpc/grpc": "^1.39",
    "google/protobuf": "^3.15.8"
  },
  "suggest": {
    "ext-protobuf": "For better performance, install the protobuf C extension."
  }
}
